[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.bc.springboot:springboot-crud:war:1.0.0-SNAPSHOT
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.springframework.boot:spring-boot-starter-data-jpa:jar -> duplicate declaration of version (?) @ line 51, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] -----------------< com.bc.springboot:springboot-crud >------------------
[INFO] Building springboot-crud 1.0.0-SNAPSHOT
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ springboot-crud ---
[INFO] Deleting C:\Users\Home\Downloads\springboot-crud-jsp\target
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ springboot-crud ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ springboot-crud ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 5 source files to C:\Users\Home\Downloads\springboot-crud-jsp\target\classes
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ springboot-crud ---
[INFO] Not copying test resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ springboot-crud ---
[INFO] Not compiling test sources
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ springboot-crud ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-war-plugin:3.2.3:war (default-war) @ springboot-crud ---
[INFO] Packaging webapp
[INFO] Assembling webapp [springboot-crud] in [C:\Users\Home\Downloads\springboot-crud-jsp\target\springboot-crud-1.0.0-SNAPSHOT]
[INFO] Processing war project
[INFO] Copying webapp resources [C:\Users\Home\Downloads\springboot-crud-jsp\src\main\webapp]
[INFO] Webapp assembled in [8164 msecs]
[INFO] Building war: C:\Users\Home\Downloads\springboot-crud-jsp\target\springboot-crud-1.0.0-SNAPSHOT.war
[INFO] 
[INFO] --- spring-boot-maven-plugin:2.1.7.RELEASE:repackage (repackage) @ springboot-crud ---
[INFO] Replacing main artifact with repackaged archive
[INFO] 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ springboot-crud ---
[INFO] Installing C:\Users\Home\Downloads\springboot-crud-jsp\target\springboot-crud-1.0.0-SNAPSHOT.war to C:\Users\Home\.m2\repository\com\bc\springboot\springboot-crud\1.0.0-SNAPSHOT\springboot-crud-1.0.0-SNAPSHOT.war
[INFO] Installing C:\Users\Home\Downloads\springboot-crud-jsp\pom.xml to C:\Users\Home\.m2\repository\com\bc\springboot\springboot-crud\1.0.0-SNAPSHOT\springboot-crud-1.0.0-SNAPSHOT.pom
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:37 min
[INFO] Finished at: 2020-04-22T23:37:09-05:00
[INFO] ------------------------------------------------------------------------
